# ZombiesPlus

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/net/trial/zombies_plus/: ModMainCommon.java  modMainCommon.java
common/src/main/java/net/trial/zombies_plus/entity/: ModEntities.java  modEntities.java
common/src/main/java/net/trial/zombies_plus/entity/ai/: LeaperZombieAttackGoal.java  ShriekerZombieAttackGoal.java  shriekerZombieAttackGoal.java
common/src/main/java/net/trial/zombies_plus/entity/animations/: CrawlerZombieAnimationFix.java  CrawlerZombieModelAnimation.java  CrawlerZombieModelAnimationBetter.java  RunnerZombieModelAnimation.java  ShriekerZombieModelAnimation.java  crawlerZombieModelAnimation.java  crawlerZombieModelAnimationBetter.java  crawlerZombieModelAnimationFix.java  runnerZombieModelAnimation.java  shriekerZombieModelAnimation.java
common/src/main/java/net/trial/zombies_plus/entity/client/: ModModelLayers.java  ModModelRenderer.java  ModelLayers.java  ModelRenderer.java  ModelRenderer.java.disabled  modelLayers.java  modelRenderer.java
common/src/main/java/net/trial/zombies_plus/entity/client/models/: BruteZombieModel.java  CrawlerZombieModel.java  CrossbowZombieModel.java  RunnerZombieModel.java  ShriekerZombieModel.java  bruteZombieModel.java  crawlerZombieModel.java  crossbowZombieModel.java  runnerZombieModel.java  runnerZombieModel.java.disabled  shriekerZombieModel.java  shriekerZombieModel.java.disabled
common/src/main/java/net/trial/zombies_plus/entity/client/models/extra/: modelExtraMethods.java.disabled  (+3 more)
common/src/main/java/net/trial/zombies_plus/entity/custom/: AbstractZombieEntity.java  AxeZombieEntity.java  BowZombieEntity.java  BruteZombieEntity.java  CaveZombieEntity.java  CrawlerZombieEntity.java  CrossbowZombieEntity.java  LeaperZombieEntity.java  RunnerZombieEntity.java  ShriekerZombieEntity.java  SlowZombieEntity.java  SwordZombieEntity.java  VileZombieEntity.java  WeakZombieEntity.java  abstractZombieEntity.java  axeZombieEntity.java  bowZombieEntity.java  bruteZombieEntity.java  crawlerZombieEntity.java  crossbowZombieEntity.java  runnerZombieEntity.java  shriekerZombieEntity.java
common/src/main/java/net/trial/zombies_plus/item/: ModCreativeTab.java  ModItems.java  modCreativeTab.java  modItems.java
common/src/main/java/net/trial/zombies_plus/sound/: ModSounds.java
common/src/main/java/net/trial/zombies_plus/util/: ModConfig.java  ModTags.java  ZombieSpawnProperties.java  modConfig.java  modConfig.java.disabled  modConfig.java.disabled2  modOldVersions.java.disabled  modTags.java  zombieSpawnProperties.java
common/src/main/resources/: zombies_plus.modMixins.json
common/src/main/resources/assets/zombies_plus/: sounds.json
common/src/main/resources/assets/zombies_plus/lang/: en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/trial/zombies_plus/fabric/: ModClient.java  ModMain.java  modClient.java  modMain.java
fabric/src/main/java/net/trial/zombies_plus/fabric/datagen/: DataGen.java  dataGen.java
fabric/src/main/java/net/trial/zombies_plus/fabric/datagen/block/: BlockTagGen.java
fabric/src/main/java/net/trial/zombies_plus/fabric/datagen/lang/: LangGen.java  langGen.java
fabric/src/main/java/net/trial/zombies_plus/fabric/datagen/model/: ModelProvider.java  modelProvider.java
fabric/src/main/java/net/trial/zombies_plus/fabric/datagen/recipes/: recipeProvider.java.disabled
fabric/src/main/java/net/trial/zombies_plus/fabric/entity/: modEntities.java.disabled
fabric/src/main/java/net/trial/zombies_plus/fabric/entity/custom/: eyeOfVillagesThrowable.java.disabled
fabric/src/main/java/net/trial/zombies_plus/fabric/item/: modItems.java.disabled
fabric/src/main/java/net/trial/zombies_plus/fabric/item/custom/: eyeOfVillages.java.disabled
fabric/src/main/java/net/trial/zombies_plus/fabric/mixin/: exampleMixin.java.disabled
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.disabled  gradle.properties
forge/src/main/java/net/trial/zombies_plus/forge/: modMain.java
forge/src/main/java/net/trial/zombies_plus/forge/datagen/: DataGen.java  dataGen.java
forge/src/main/java/net/trial/zombies_plus/forge/datagen/block/: BlockTagGen.java  blockStateProvider.java.disabled  blockTagGen.java.disabled
forge/src/main/java/net/trial/zombies_plus/forge/datagen/custom/: EntitySpawnDataProvider.java
forge/src/main/java/net/trial/zombies_plus/forge/datagen/entity/: EntitySpawnGen.java  EntityTagGen.java  entitySpawnGen.java  entityTagGen.java
forge/src/main/java/net/trial/zombies_plus/forge/datagen/item/: ItemModelProvider.java  ItemTagGen.java  itemModelProvider.java  itemTagGen.java
forge/src/main/java/net/trial/zombies_plus/forge/datagen/lang/: LangGen.java  langGen.java
forge/src/main/java/net/trial/zombies_plus/forge/datagen/loot/: blockLootTableProvider.java.disabled  containerLootTableProvider.java.disabled  lootTableProvider.java.disabled
forge/src/main/java/net/trial/zombies_plus/forge/datagen/recipes/: recipeProvider.java.disabled
forge/src/main/java/net/trial/zombies_plus/forge/datagen/worldgen/: structureTagGen.java.disabled  worldGenProvider.java.disabled
forge/src/main/java/net/trial/zombies_plus/forge/entity/: modEntities.java.disabled
forge/src/main/java/net/trial/zombies_plus/forge/entity/custom/: eyeOfVillagesThrowable.java.disabled
forge/src/main/java/net/trial/zombies_plus/forge/event/: modEventBus.java  modEventBusClient.java
forge/src/main/java/net/trial/zombies_plus/forge/item/: modItems.java.disabled
forge/src/main/java/net/trial/zombies_plus/forge/item/custom/: eyeOfVillages.java.disabled
forge/src/main/java/net/trial/zombies_plus/forge/util/: modConfig.java.disabled
forge/src/main/resources/data/zombies_plus/forge/biome_modifier/: spawn_axe_zombie.json  spawn_bow_zombie.json.disabled  spawn_brute_zombie.json  spawn_crawler_zombie.json  spawn_crossbow_zombie.json  spawn_runner_zombie.json.disabled  spawn_shrieker_zombie.json.disabled
