# Gradle Properties
#org.gradle.java.home=
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Global Minecraft Properties

available_minecraft_versions=1.20-.4(excl.3)


# DEFAULT Minecraft Properties

minecraft_version=1.20.5
minecraft_version_range=[1.20,1.20.4]

# DEFAULT Forge Properties

forge_version=47.3.0
forge_version_range=[46,)
loader_version_range=[46,)

# Platforms

enabled_platforms=fabric,forge,neoforge

# DEFAULT Fabric Properties

yarn_mappings=1.20.1+build.8
loader_version=0.15.7
fabric_version=0.85.0+1.20.1

fabric_loader_version_range=>=0.12.0
fabric_minimum_minecraft_version=1.20

########################

# Cloth Config Properties

cloth_config_version=11.1.118

# Architectury Properties
architectury_api_version=9.2.14

########################

# Minimum Dependency Properties
min_architectury_api_version=9.2.14
min_cloth_config_version=11.1.118


########################

#Dependency Properties
mod_version_number=2.1.0

# Mod Essential Properties

mod_id=zombies_plus
mod_name=Zombies+
mod_license=All Rights Reserved
mod_version=setupinbuild.gradle
mod_group_id=net.trial.zombies_plus
mod_authors=Vicious Trial
mod_description=Adds vanilla-friendly zombies with options to turn them into realistic zombies!