package net.trial.frenzied_horde.entity.client.models.extra;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import java.util.Optional;
import java.util.function.Function;
import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.animation.KeyframeAnimations;
import net.minecraft.client.model.AbstractZombieModel;
import net.minecraft.client.model.EntityModel;
import net.minecraft.client.model.ZombieModel;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.AnimationState;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.monster.Zombie;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.joml.Vector3f;

@OnlyIn(Dist.CLIENT)
public abstract class modifiedZombieModel<T extends Zombie> extends ZombieModel<T> {

   private static final Vector3f ANIMATION_VECTOR_CACHE = new Vector3f();


   public modifiedZombieModel(ModelPart pRoot) {
      super(pRoot);
   }

   public void animate(AnimationState pAnimationState, AnimationDefinition pAnimationDefinition, float pAgeInTicks) {
      this.animate(pAnimationState, pAnimationDefinition, pAgeInTicks, 1.0F);
   }

   protected void animateWalk(AnimationDefinition pAnimationDefinition, float pLimbSwing, float pLimbSwingAmount, float pMaxAnimationSpeed, float pAnimationScaleFactor) {
      long i = (long)(pLimbSwing * 50.0F * pMaxAnimationSpeed);
      float f = Math.min(pLimbSwingAmount * pAnimationScaleFactor, 1.0F);
      modifiedKeyframeAniations.animate(this, pAnimationDefinition, i, f, ANIMATION_VECTOR_CACHE);
   }

   public void animate(AnimationState pAnimationState, AnimationDefinition pAnimationDefinition, float pAgeInTicks, float pSpeed) {
      pAnimationState.updateTime(pAgeInTicks, pSpeed);
      pAnimationState.ifStarted((p_233392_) -> {
         modifiedKeyframeAniations.animate(this, pAnimationDefinition, p_233392_.getAccumulatedTime(), 1.0F, ANIMATION_VECTOR_CACHE);
      });
   }

   protected void applyStatic(AnimationDefinition pAnimationDefinition) {
    modifiedKeyframeAniations.animate(this, pAnimationDefinition, 0L, 1.0F, ANIMATION_VECTOR_CACHE);
   }
   
}