package net.trial.misgiving.datagen.loot;

import java.util.List;
import java.util.Set;

import org.spongepowered.asm.mixin.injection.struct.InjectorGroupInfo.Map;

import it.unimi.dsi.fastutil.Arrays;
import net.minecraft.data.PackOutput;
import net.minecraft.data.loot.LootTableProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.storage.loot.LootPool;
import net.minecraft.world.level.storage.loot.LootTable;
import net.minecraft.world.level.storage.loot.entries.LootItem;
import net.minecraft.world.level.storage.loot.functions.SetItemCountFunction;
import net.minecraft.world.level.storage.loot.parameters.LootContextParamSets;
import net.minecraft.world.level.storage.loot.providers.number.ConstantValue;
import net.minecraft.world.level.storage.loot.providers.number.UniformGenerator;
import net.trial.misgiving.item.modItems;

public class blockLootTableProvider {

    public static LootTableProvider create(PackOutput output) {
        return new LootTableProvider(output, Set.of(), List.of(
                new LootTableProvider.SubProviderEntry(lootTableProvider::new, LootContextParamSets.BLOCK)
        ));
    }
}
