package net.trial.misgiving.datagen.loot;

import java.util.List;
import java.util.Set;

import net.minecraft.data.PackOutput;
import net.minecraft.data.loot.LootTableProvider;
import net.minecraft.resources.ResourceLocation;

public class containerLootTableProvider extends LootTableProvider{

    public containerLootTableProvider(PackOutput pOutput, Set<ResourceLocation> pRequiredTables,
            List<SubProviderEntry> pSubProviders) {
        super(pOutput, pRequiredTables, pSubProviders);
        //TODO Auto-generated constructor stub
    }



}
