package net.trial.template_mod.entity;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.MobCategory;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.RegistryObject;
import net.trial.template_mod.modMain;
import net.trial.template_mod.entity.custom.eyeOfVillagesThrowable;

public class modEntities {
    public static final DeferredRegister<EntityType<?>> ENTITY_TYPES =
            DeferredRegister.create(ForgeRegistries.ENTITY_TYPES, modMain.MOD_ID);

    public static final RegistryObject<EntityType<eyeOfVillagesThrowable>> EYE_OF_VILLAGES_THROWABLE =
                ENTITY_TYPES.register("eye_of_villages_throwable", () -> EntityType.Builder.<eyeOfVillagesThrowable>of(eyeOfVillagesThrowable::new, MobCategory.MISC)
                        .sized(0.5f, 0.5f).build("eye_of_villages_throwable"));


    public static void register(IEventBus eventBus){
        ENTITY_TYPES.register(eventBus);
    }
}
