package net.trial.frenzied_horde.entity.client.models;

import org.joml.Vector3f;

import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.animation.KeyframeAnimations;
import net.minecraft.client.model.HierarchicalModel;
import net.minecraft.client.model.ZombieModel;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.AnimationState;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.monster.Zombie;
import net.trial.frenzied_horde.entity.animations.shriekerZombieModelAnimation;
import net.trial.frenzied_horde.entity.client.models.extra.modifiedHierachialModel;
import net.trial.frenzied_horde.entity.client.models.extra.modifiedKeyframeAniations;
import net.trial.frenzied_horde.entity.custom.bruteZombieEntity;
import net.trial.frenzied_horde.entity.custom.shriekerZombieEntity;
import net.trial.frenzied_horde.item.modFoods;

public class shriekerZombieModel<T extends Zombie> extends ZombieModel<T> {
	// This layer location should be baked with EntityRendererProvider.Context in the entity renderer and passed into this model's constructor
	public static final ModelLayerLocation LAYER_LOCATION = new ModelLayerLocation(new ResourceLocation("modid", "brutezombie"), "main");
	private boolean alreadySetup = false;
	
	public ModelPart leftarm = this.leftArm;

	public shriekerZombieModel(ModelPart root) {
		super(root);
		this.modifiedModel = new modifiedHierachialModel();
	}

	@Override
	public void setupAnim(T pEntity, float pLimbSwing, float pLimbSwingAmount, float pAgeInTicks, float pNetHeadYaw,
			float pHeadPitch) {
		//super.setupAnim(pEntity, pLimbSwing, pLimbSwingAmount, pAgeInTicks, pNetHeadYaw, pHeadPitch);
		modifiedHierachialModel.animate(((shriekerZombieEntity) pEntity).idleAnimationState, shriekerZombieModelAnimation.shriek, pAgeInTicks, 1f);
	}
} 