package net.trial.zombies_plus.util;

import java.io.File;

import com.electronwill.nightconfig.core.ConfigSpec;
import com.electronwill.nightconfig.core.file.CommentedFileConfig;

import net.trial.zombies_plus.modMainCommon;

public final class modConfig {

     private static CommentedFileConfig config;
     private static ConfigSpec spec = new ConfigSpec();


          
     public static boolean zombieTextureOverride;
     private static String zombieTextureOverridePath = "Zombie Texture Override";

     public static boolean tissouZombiePackDetails;
     private static String tissouZombiePackDetailsPath = "Tissou's Zombie Pack Details";

     public static boolean useBetterAnimations;
     private static String useBetterAnimationsPath = "Use Better Animations";

     public static int shriekerZombieRange;
     private static String shriekerZombieRangePath = "Shrieker Zombie Range";

     public static void loadConfig() {
          // Define the path to the configuration file
          File configFile = new File("config/" + modMainCommon.MOD_ID + ".toml");

          config = CommentedFileConfig.of(configFile);
          config.load();

          spec.define(zombieTextureOverridePath, false);
          config.setComment(zombieTextureOverridePath, 
          "Use another resource pack for zombie textures? NOTE: Does not work for Brutes.");

          spec.define(tissouZombiePackDetailsPath, false);
          config.setComment(tissouZombiePackDetailsPath, 
          "Add details for Tissou Zombie Resource Pack? NOTE: Adds realistic zombie textures for Brutes only. Install the mod 'Entity Texture Features' for emissive eye textures. For other zombies, install Tissou's pack and set 'Zombie Texture Override' to true.");

          spec.define(useBetterAnimationsPath, false);
          config.setComment(useBetterAnimationsPath, 
          "Use better animations for zombies? Animations similar to Fresh Animations. NOTE: Applies to Brutes, Shriekers and Crawlers only. For every other zombie, install 'Fresh Animations' resource-pack. If installed, Fresh Animations will override zombie animations.");

          spec.defineInRange(shriekerZombieRangePath, 225, 1, 1000);
          config.setComment(shriekerZombieRangePath, 
          "The range in which a Shrieker Zombie will alert other zombies.");


          if (!spec.isCorrect(config)) {
               spec.correct(config);
               config.save();
          }

          applyConfigValues();
     }

     private static void applyConfigValues() {
          zombieTextureOverride = config.getOrElse(zombieTextureOverridePath, false);
          tissouZombiePackDetails = config.getOrElse(tissouZombiePackDetailsPath, false);
          useBetterAnimations = config.getOrElse(useBetterAnimationsPath, false);
          shriekerZombieRange = config.getOrElse(shriekerZombieRangePath, 225);
     }
}
