architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    minecraft "net.minecraft:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:${rootProject.architectury_api_version}"
    
    //modApi "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}"

    //implementation group: 'com.electronwill.night-config', name: 'toml', version: '3.8.1'
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}"

}
