package net.trial.template_mod.item;

import net.fabricmc.fabric.api.item.v1.FabricItemSettings;
import net.trial.template_mod.modMain;
import net.trial.template_mod.item.custom.eyeOfVillages;

public class modItems {
    public static final Item EYE_OF_VILLAGES = registerItem("eye_of_villages", new eyeOfVillages(new FabricItemSettings()));

    private static Item registerItem(String name, Item item) {
        return Registry.register(Registries.ITEM, new Identifier(modMain.MOD_ID, name), item);
    }

    public static void registerModItems() {
        modMain.LOGGER.info("Registering Mod Items for " + modMain.MOD_ID);

        //ItemGroupEvents.modifyEntriesEvent(ItemGroups.INGREDIENTS).register(modItems::addItemsToIngredientItemGroup);
    }
}